<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg"
    android:gravity="center">

    <com.wx.eturntable.ETurntableMenuView
        android:id="@+id/eturnable_view"
        app:children_max_scale="1.0"
        app:children_min_scale="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
